<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
      
      This POM cannot be used to build Spring; it is a work in progress and should only be used as
      part of a Maven repository upload bundle using artifacts created by the spring build system. 
      
	-->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework</groupId>
  <artifactId>spring-parent</artifactId>
  <packaging>pom</packaging>
  <name>Spring Framework - Parent</name>
  <version>3.1.0.RELEASE</version>
  <description>Spring Framework Parent</description>
  <scm>
    <url>https://fisheye.springframework.org/browse/spring-framework</url>
    <connection>scm:svn:https://src.springframework.org/svn/spring-framework/trunk</connection>
    <developerConnection>scm:svn:https://src.springframework.org/svn/spring-framework/trunk</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.1-1</version>
        <exclusions>
          <exclusion>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
		<groupId>javax.inject</groupId>
		<artifactId>com.springsource.javax.inject</artifactId>
		<version>1.0.0</version>
		<scope>provided</scope> 
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.8</version>
		<optional>true</optional>
      </dependency>
      <dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>2.5.1</version>
		<scope>test</scope>
      </dependency>
      <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.5.10</version>
      </dependency>
      <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.10</version>
      </dependency>
      <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
        <version>1.2.15</version>
		<scope>test</scope>
		<exclusions>
		  <exclusion>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>com.sun.jdmk</groupId>
			<artifactId>jmxtools</artifactId>
		  </exclusion>
		  <exclusion>
			<groupId>com.sun.jmx</groupId>
			<artifactId>jmxri</artifactId>
		  </exclusion>
		</exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>strict</id>
      <properties>
        <maven.test.failure.ignore>false</maven.test.failure.ignore>
      </properties>
    </profile>
    <profile>
      <id>fast</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
    <profile>
      <id>staging</id>
      <distributionManagement>
        <site>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </site>
        <repository>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </repository>
        <snapshotRepository>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>central</id>
      <distributionManagement>
        <site>
          <id>staging</id>
          <url>file:///${user.dir}/target/staging</url>
        </site>
        <repository>
          <id>spring-milestone</id>
          <name>Spring Milestone Repository</name>
          <url>s3://maven.springframework.org/milestone</url>
        </repository>
        <snapshotRepository>
          <id>spring-snapshot</id>
          <name>Spring Snapshot Repository</name>
          <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build</id>
	  
    </profile>
    <profile>
      <id>legacy-build</id>
      
    </profile>
  </profiles>

  <build>
	<extensions>
	  <extension>
		<groupId>org.springframework.build.aws</groupId>
		<artifactId>org.springframework.build.aws.maven</artifactId>
		<version>2.0.0.RELEASE</version>
	  </extension>
	</extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*.java</exclude>
          </excludes>
          <junitArtifactName>junit:junit</junitArtifactName>
		  <argLine>-Xmx512m</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>

	<distributionManagement>
		<repository>
			<id>staging</id>
			<url>file:///${user.dir}/target/staging</url>
		</repository>
		<snapshotRepository>
			<id>staging</id>
			<url>file:///${user.dir}/target/staging</url>
		</snapshotRepository>
	</distributionManagement>

</project>
