<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmrs.maven.plugins</groupId>
	<artifactId>maven-openmrs-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.1</version>
	<name>OpenMRS Maven Plugin</name>
	<description>
		A maven plugin for generating OpenMRS compatible modules.
	</description>
	<url>http://motech.rcg.usm.maine.edu/redmine/projects/show/openmrs-plugin</url>

	<developers>
		<developer>
			<id>batkinson</id>
			<name>Brent Atkinson</name>
			<timezone>-5</timezone>
			<email>batkinson@usm.maine.edu</email>
		</developer>
		<developer>
			<id>mblanch</id>
			<name>Matt Blanchette</name>
			<timezone>-5</timezone>
			<email>matt.blanchette@gmail.com</email>
		</developer>
	</developers>

	<ciManagement>
		<system>continuum</system>
		<url>http://motech.rcg.usm.maine.edu/continuum/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>batkinson@usm.maine.edu</address>
				</configuration>
			</notifier>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>matt.blanchette@gmail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<issueManagement>
		<system>redmine</system>
		<url>http://motech.rcg.usm.maine.edu/redmine/projects/openmrs-plugin/issues</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-archiver</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>file-management</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>http://svn.openmrs.org/openmrs-contrib/maven/plugins/maven-openmrs-plugin/tags/1.0.1</url>
		<connection>scm:svn:http://svn.openmrs.org/openmrs-contrib/maven/plugins/maven-openmrs-plugin/tags/1.0.1</connection>
		<developerConnection>scm:svn:http://svn.openmrs.org/openmrs-contrib/maven/plugins/maven-openmrs-plugin/tags/1.0.1</developerConnection>
	</scm>

	<profiles>
		<profile>
			<id>ci</id>
			<activation>
				<file>
					<exists>/home/build/ci-server</exists>
				</file>
			</activation>
			<distributionManagement>
				<repository>
					<id>motech-dist</id>
					<name>Motech Releases Repository</name>
					<url>file:///home/build/repositories/internal</url>
				</repository>
				<snapshotRepository>
					<id>motech-dist</id>
					<name>Motech Snapshots Repository</name>
					<url>file:///home/build/repositories/snapshots</url>
				</snapshotRepository>
				<site>
					<url>file:///var/www/html/projects/${project.artifactId}</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>